<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="gabrinas.github.io/style.css"/>
  <title>Hello, World!</title>

<style>
/*Responsiveness of the screen to different sizes. */
@media only screen and (min-width: 300px) and (max-width: 767px){
  body{
    background-color: black;}
  }

/*@media only screen and (min-width: 768px) and (max-width: 1023px){
  body{background-color: orange;}
}*/

/*@media screen and (min-width: 720px){
  body{background-color: red;}
}*/




.icon1{
  height: 10px;
  width: 50px;
}

.text1{
  font-family: Arial;
  color: antiquewhite;
  text-align: center;
  font-size: 130px;
}

.logo1{
  background-color:white;
  border-radius: 100px 100px;
  height: 300px;
  width: 300px;
  background-image: url("woman.jpg");
  background-position: center;
}

.text2{
  color: antiquewhite;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text3{
  color: antiquewhite;
  text-align: justify;
  font-weight: lighter;
  font-size: 10px;
  line-height: 30px;
  margin-left: 8px;
}

.face, .twit, .insta{
  margin-right: 40px;
  padding-left: 30px;
  padding-right: 0px;
}

.insta{
  margin-left: 10px;
}

.text4{
  color: antiquewhite;
  text-align: left;
  font-size: 30px;
  padding-right: 30px;
  margin-left: 8px;
}

.text5{
  color: white;
  line-height: 30px;
  text-align: justify;
  margin-left: 8px;
}

.text6{
  color: antiquewhite;
  font-weight: bold;
  padding-right: 120px;
  margin-left: 8px;
}

.text7{
  color: white;
  margin-left: 8px;
  line-height: 30px;
  font-size: 10px;
}

.text8{
  color: white;
  font-size: 30px;
}

#chat{
  display: flex;
}

.text9{
  color: white;
  font-size: 50px;
  font-family: Times New Roman;
}

.text10{
  color: antiquewhite;
  font-size: 40px;
  margin-top: 50px;
}

#port{
  color: antiquewhite;
  text-align: center;
  margin-bottom: 20px;
}

.img2{
  margin-top: 60px;
  margin-bottom: 30px;
  border-radius: 40px 40px 40px 40px;
}

.text11{
  color: antiquewhite;
  background-color:black;
  text-align: center;
  border: 2px solid antiquewhite;
  height: 40px;
  width: 100px;
  padding-top: 30px;
  padding-left: 180px;
  padding-right: 180px;
  margin-top: 80px;
  margin-bottom: 300px;
}

.text12{
  color: antiquewhite;
  font-size: 10px;
  line-height: 30px;
  margin-bottom: 40px;
  margin-left: 8px;
  margin-right: 40px;
}

.text13{
  color: white;
  margin-bottom: 40px;
  margin-left: 8px;
  font-size: 10px;
  line-height: 30px;
  margin-right: 30px;
}

.text14{
  color: white;
  margin-bottom: 40px;
  margin-left: 8px;
  font-size: 10px;
  line-height: 30px;
  margin-right: 30px;
}

.img8{
  margin-bottom:300px;
  margin-left: 8px;
  
}

#info{
  color: antiquewhite;
  font-size: 40px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 80px;
}

.num{
  color: white;
  font-size: 80px;
}

#contact{
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.img9{
  margin-bottom: 60px;
  margin-top: 20px;
}

#loc{
  color: antiquewhite;
  text-align: center;
  font-size: 30px;
}

.add{
  color: white;
  text-align: center;
  padding-left: 35px;
  padding-right: 35px;
  margin-bottom: 60px;
  margin-top: 60px;
}

.add2{
  text-align: justify;
  padding-left: 70px;
  padding-right: 70px;
  margin-bottom: 80px;
}

#line{
  width: 200px;
  height: 9px;
  background-color: antiquewhite;
}

.foot{
  color: white;
  text-align: center;
}

.one{
  padding-top: 40px;
  padding-bottom: 90px;
  padding-left: 4px;
  padding-right: 4px;
  margin-left: 4px;
  margin-right: 4px;
}

.two, .three{
  padding-bottom:10px;
  padding-top: 40px;
  margin-left: 4px;
  margin-right: 4px;
}

.three{
  padding-bottom: 30px;
}

footer{
  background-color: gray;
}

#line2{
  width: 500px;
  height: 0.5px;
  background-color: antiquewhite;
}
  
  

</style>



</head>
<body bgcolor="black">
  
  <header>
    <!-- <div style>
    <center><div class="icon1" style="background-color:white"><a href="https://www.google.com">man</a></div></center><br>
    <center><div class="icon1" style="background-color:white"><a href="https://www.google.com">man</a></div></center><br>
    <center><div class="icon1" style="background-color:white"><a href="https://www.google.com">man</a></div></center>
  </div>-->
    <a href="https://website554826.nicepage.io/Contact.html?version=ea7761bc-49d3-4792-b255-5788bd5d1f0a#"><center><img src="nav.jpg" width="120px" height="80px"\></center></a>
    
    <br>
    <br>
    <br>
    
    <div class='text1'>biography</div>
  </header>
  <br>
  
  <main>
    <!--<center><div class="logo1">man</div></center>-->
    <center> <img src="imgfirst.jpg" width="900px" height="900px"\></center>
    
    
    <div>
      <div class="text2"><b>Jemma Larson</b></div>
      <p class="text3"> Article evident arrived express highest men did boy. 
        Mistress sensible entirely am so. Quick can manor smart 
        money hopes worth too. Comfort produce husband boy her
        had hearing. Sit amet massa vitae tortor condimentum lacinia quis.
        Ornare arcu dui vivamus arcu felis bibendum ut. Consectetur
        adipiscing elit duis tristique sollicitudin. Volutpat lacus laoreet
        non curabitur. Magna fringilla urna porttitor rhoncus.
        Ultricies leo integer malesuada nunc vel risus commodo viverra. 
        Ipsum a arcu cursus vitae congue. Imperdiet dui accumsan sit amet
        nulla facilisi. Tincidunt dui ut ornare lectus sit. Phasellus faucibus 
        scelerisque eleifend donec pretium vulputate sapien nec. Eget gravida 
        cum sociis natoque. </p>
      
    </div>
    
    <center>
      <a href="https://www.facebook.com/name"><img class="face" src="facebook.jpg" width="75px" height="75px"\></a> 
      <a href="https://www.twitter.com/name"><img class="twit" src="twitter.jpg" width="75px" height="75px"\></a>  
      <a href="https://www.instagram.com/name"><img class="insta" src="insta.jpg" width="75px" height="75px"\></a>
    </center>
    
    <br>
    <br>
    
    <div class="text4">We collaborate with brands and 
      agencies to create memorable experiences.</div>
    
    <h4 class="text5">SAMPLE HEADLINE</h4>
    
    <div class="text6">We dwelling elegance do shutters appetite yourself diverted</div>.
    <div class="text7">The principal reason we continue to adapt and evolve our business 
      model is to ensure that we are meeting our customers’ expectations. 
      One example of this has been to use modern technology and the introduction 
      of the real time tracking our teams using GPS. This ensures our customers get 
      the time they have paid for has been spent at our customers’ homes since this 
      is the most common problem within our industry. </div>
    
    <br><br>
    
    <a href="https://https://nicepage.com/"><div id="chat">
    <img src="what.jpg" width="95px" height="95px"\>
    <p class="text8">Chat Now</p>
    </div></a>
    
    <br>
    <br>
    <br>
    
    
    <center><h4 class="text9">1</h4></center>
    
    <hr id="line2">
   
    <center><div class="text10">We design People Inspired Experiences that 
    create positive change in people<sup>,</sup>s lives.</div></center><br>
      
    <center><img  class="img1" src="img1.jpg" width="105px" height="135px"\></center><br><br>
    
    <div id="port"><b>VIEW PORTFOLIO</b></div><br><br>
    
    
    <center><img  class="img2" src="img2.jpg" width="900px" height="850px"\></center>
    
    <center><img  class="img2" src="img3.jpg" width="900px" height="850px"\></center>
    
    <center><img  class="img2" src="img4.jpg" width="900px" height="850px"\></center>
    
    <center><img  class="img2" src="img5.jpg" width="900px" height="850px"\></center>
    
    <center><img  class="img2" src="img6.jpg" width="900px" height="850px"\></center>
    
    <center><img  class="img2" src="img7.jpg" width="900px" height="850px"\></center>
    
    <a href="https://nicepage.com/c/nature-html-templates"><center><h4 class="text11">LEARN MORE</h4></center></a>
    
    <div class="text12">Bring to the table win-win survival strategies to 
      ensure proactive domination. At the end of the day, 
      going forward, a new normal that has evolved from 
      generation X is on the runway heading towards a streamlined 
      cloud solution.</div>
    
    <div class="text13">Living Life Tomorrow's fate, though thou be wise, 
      Thou canst not tell nor yet surmise; Pass, therefore, 
      not today in vain, For it will never come again. You know, 
      my friends, with what a brave carouse I made a Second Marriage 
      in my house; favored old barren reason from my bed, and took the
      daughter of the vine to spouse.  The Worldly Hope men set their 
      Hearts upon Turns Ashes - or it prospers; and anon, Like Snow upon
      the Desert's dusty Face, Lighting a little hour or two - is gone.</div>

    <div class="text14">Living Life Tomorrow's fate, though thou be wise, 
      Thou canst not tell nor yet surmise; Pass, therefore,
      not today in vain, For it will never come again. You know,
      my friends, with what a brave carouse I made a Second Marriage
      in my house; favored old barren reason from my bed, and took the
      daughter of the vine to spouse.  The Worldly Hope men set their 
      Hearts upon Turns Ashes - or it prospers; and anon, Like Snow upon 
      the Desert's dusty Face, Lighting a little hour or two - is gone.</div>
    
    
    <img class="img8"src="img8.png" width="300px" height="300px"\>
    
    <div id="info">We are information security.</div>
    
    <a href="https://nicepage.com/c/pets-animals-html-templates"><div id="contact">
      <img src="img10.jpg" width="75px" height="75px"\>
    <div class="num">+1 (234) 567-8910</div>
    </div></a>
    
    <center><img class="img9" src="img9.jpg" width="500px" height="500px"\></center>
    
    <div id="loc">location</div>
    
    
    <div class="add add2">121 Rock Sreet, 21 Avenue,
     New York, NY 92103-9000</div>

    <hr id="line">
   
    <div class="add">Sample text. Click to select the text box. 
      Click again or double click to start editing the text.</div>
    <br>
  </main>
  
  <footer>
    
    <div class="foot one">Sample text. Click to select the text box.
      Click again or double click to start editing the text.
    </div>

    <div class="foot two"><a href="https://www.google.com">Website Templates</a> created with</div>
    <div class="foot three"><a href="https://www.google.com">Website Builder Software.</a></div>
    
  </footer>
  
  
</body>
</html>

    
    
    
    
    
